{
  "name": "koa-node-http-proxy",
  "version": "1.0.0-alpha.1",
  "description": "Koa middleware for node-http-proxy that supports socket",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test:run": "DEBUG=koa-node-http-proxy* ava",
    "run:socket": "node ./tests/fixtures/examples/socket.js",
    "run:client": "node ./tests/fixtures/examples/client.js",
    "run:mid": "node ./tests/fixtures/examples/middleware.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/newbranltd/koa-node-http-proxy.git"
  },
  "keywords": [
    "Koa",
    "Middleware",
    "Koa2",
    "node-http-proxy",
    "proxy",
    "socket",
    "socket.io",
    "web socket"
  ],
  "author": "Joel Chu <joelckchu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/newbranltd/koa-node-http-proxy/issues"
  },
  "homepage": "https://gitlab.com/newbranltd/koa-node-http-proxy#readme",
  "dependencies": {
    "http-proxy": "^1.17.0",
    "koa-compose": "^4.1.0"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-socket-2": "^1.0.17",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "superkoa": "^1.0.3"
  },
  "ava": {
    "files": [
      "tests/*.test.js",
      "!tests/helpers/*.*",
      "!tests/fixtures/*.*"
    ],
    "cache": true,
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": false,
    "compileEnhancements": false
  },
  "engine": {
    "node": ">=8"
  }
}
